<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        width: 100%;
        min-height: 100vh;
        place-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
      }

      #dont-do-it {
        padding: 1rem 2rem;
        border: none;
        border-radius: 0.5rem;
        background-color: #f00;
        color: #fff;
        font-size: 1.5rem;
        letter-spacing: 0.025em;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-myDlnrvo.js"></script>
  </head>
  <body>
    <button id="dont-do-it">DO NOT PRESS</button>
  </body>
</html>
